<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript - Best Course</title>
  </head>
  <body>
    <h1>Welcome to the land of Javascript</h1>
    <button id="btn">Google</button>
    <!-- !inline Javascript -->
    <!-- <button onclick="alert('This is from inline javascript')">Click Me</button> -->
    <!-- !Internal Javascript -->
    <!-- <script>
      console.log("This is also from internal Javascript");
    </script> -->
    <!-- !External Javascript -->
    <script src="DOM.js"></script>
  </body>
</html>
